<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="@color/white">

    <Button
            android:id="@+id/modify_pic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/crimson"
            android:text="Change Avatar"
            android:textColor="@color/white"
            android:textSize="18sp" />
</LinearLayout>